@xmagestore_store_color: #FFF;

#nav {
    li.item-base {
        > a {
            &:before {
                content: '';
                background-image: url("../Excellence_Base/images/menu-icon.png");
                background-repeat: no-repeat;
                background-size: 28px;
                background-position: center;
                height: 28px;
            }
        }
        .submenu {
            .submenu-title {
                background-image: url("../Excellence_Base/images/excellence-mega-store-logo-black.png");
                background-repeat: no-repeat;
                height: 56px;
                font-size: 0px;
                margin-bottom: 15px;
                background-size: contain;
            }
            .item-pearl-theme-options {
                display: none;
                &.parent {
                    display: block
                }
            }
        }
    }
}