.bx-wrapper {
	width: 200px;
	margin: 0 !important;
	.bx-controls-direction {
		a {
			z-index: 1 !important;
		}
	}
}
.bx-pager.bx-default-pager {
	display: none;
}
.item {
	img {
		display: block;
  		margin-left: auto;
  		padding-right: 30px;
	}
}
td.col-image_url {
    margin: auto;
    text-align: -webkit-center;
}
