

tr#row_instagramSection_setting_api_uri {
	button#instagram-redirect-uri {
		background: #fff;
		font-weight: 500;
		text-align: left;
		cursor: text;
	}
}

tr#row_instagramSection_setting_api_uri,
tr#row_instagramSection_setting_user_id,
tr#row_instagramSection_setting_access_Token {
    display: none;
}
